<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true" 
    tools:context="com.example.sherlock.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detective"
        android:orientation="vertical"
        android:padding="20dp" >

        <!-- Fullname -->

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullname"/>

        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>


        <!-- Gender -->
        
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select" />

        <!-- Height -->
		 <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height" />
		
        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <!-- Age Range -->
		 <TextView
            android:id="@+id/tv_ageRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ageRange" />
		 
        <Spinner
            android:id="@+id/spinnerAgeRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:prompt="@string/select"
            />
        
		 <!-- Date of Birth -->
		 <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob" />
		
        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:ems="10"
            android:hint="@string/dateFormat"
            android:inputType="date" />
        
        <!-- Hair Colour -->
         <TextView
            android:id="@+id/tv_hairColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hairColor" />
                
        <Spinner
            android:id="@+id/spinnerHairColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:prompt="@string/select"
            />    
            
        <!-- Comment -->
         <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"/>
         
         <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="2" />
        


        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/createSuspect" />
        
    </LinearLayout>

</ScrollView>


