<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addMissionScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="vertical"
        android:useDefaultMargins="true" >
          
        
         <EditText
            android:id="@+id/missionNameEditText"
            android:layout_gravity="fill_horizontal"
           
            android:hint="@string/hint_objective_name" >

         
        </EditText>
        
        <EditText
            android:id="@+id/objectiveEditText"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/hint_objectives"
            android:inputType="textMultiLine" >
         
        </EditText>

        <Button
            android:id="@+id/saveObjectiveButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/save_objective" />

       
        
    </GridLayout>

</ScrollView>
